<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Jean Carlo Cabrera">
  <meta name="description" content="Galery Art">
  <meta name="keywords" content="Galery Art">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Homeland</title>
</head>

<body class="body">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/LogoHeader.svg" alt="Logo de la galeria de arte">
      <div class="header__content">
        <h1 class="header__title">De patria a<br> patria</h1>
        <p class="header__subtitle">Un viaje épico de Kentucky a Burundi pasando por<br> Gales y Ucrania</p>
        <div class="header__content-image">
          <img class="header__image" src="./images/ImageHeader.jpg" alt="Foto de Ucrania">
        </div>
      </div>
    </header>
    <main class="content">
      <section class="history">
        <h2 class="history__title">Conoce un poco mejor los<br> lugares de los que proceden<br> tus colegas en línea
        </h2>
        <p class="history__text">
          Todo ser humano es un artista, un ser de la libertad, llamado a<br> participar
          en la transformación y reforma de las condiciones, el<br> pensamiento y las estructuras que conforman e
          influyen en<br>
          nuestras vidas.
        </p>
        <p class="history__author">
          — Joseph Beuys
        </p>
        <p class="history__footer">
          La ciudad de TripleTen ha reunido a profesionales de diferentes rincones del mundo. Hoy, la<br> Galería de
          Arte
          TripleTen se enorgullece de presentar historias y fotografías de algunas de las<br> personas que dedican su
          tiempo y esfuerzo a hacer que los futuros profesionales de la<br> tecnología de esta ciudad se sientan como
          en
          casa. Cada uno de nosotros tiene una historia<br> única sobre el lugar del que procede. No dudes en añadir a
          nuestra colección tu propia historia<br> y una obra de arte visual dedicada a tu ciudad natal. No importa de
          dónde seas, nos alegra que<br> seas nuestro vecino.
        </p>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__text">© 2025. Jean Carlo Cabrera</p>
    </footer>
  </div>
</body>

</html>